<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio Pokémon</title>
    <style>
        body {
            font: cursive;
            color:rgb(241, 227, 227);
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(111, 106, 210) 0%, rgb(52, 42, 95) 0%, rgb(100, 65, 93) 50%, rgb(68, 137, 150) 100%);
            background-color: rgb(12, 31, 249);
        }
        h1{
            color: rgb(205, 16, 183);
        }
        .pokemon {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgb(149, 191, 227);
            border-radius: 100px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0, 1);
        }
        .pokemon img {
            border-radius: 50%;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>MI API SOBRE LOS POKEMON</h1>
    <hr>
    <h3>Estos son algunos Pokémones</h3>
    <div id="pokemon-container"></div>

    <script>
        async function obtenerPokemones() {
            try {
                const response = await fetch('https://pokeapi.co/api/v2/pokemon?limit=10')
                const data = await response.json()
                const pokemonContainer = document.getElementById('pokemon-container')

                data.results.forEach(async (pokemon) => {
                    // Obtener más detalles de cada Pokémon
                    const pokemonDetailsResponse = await fetch(pokemon.url)
                    const pokemonDetails = await pokemonDetailsResponse.json()

                    const pokemonElement = document.createElement('div')
                    pokemonElement.classList.add('pokemon')
                    pokemonElement.innerHTML = `
                        <img src="${pokemonDetails.sprites.front_default}" alt="${pokemon.name}" width="100">
                        <div>
                            <h3>Nombre: ${pokemon.name}</h3>
                            <hr>
                            <p>Altura: ${pokemonDetails.height / 10} m</p>
                            <p>Peso: ${pokemonDetails.weight / 10} kg</p>
                            <p>Tipo: ${pokemonDetails.types.map(type => type.type.name).join(', ')}</p>
                        </div>`
                    pokemonContainer.appendChild(pokemonElement)
                })
            } catch (error) {
                console.error('Error al intentar obtener los Pokémon', error)
            }
        }

        // Llamar a la función cuando la página se haya cargado
        window.onload = obtenerPokemones
    </script>
</body>
</html>
